# GiaoNgay

./: GiaoNgay.sln
API/: API.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  WeatherForecastController.cs
API/Controllers/v1/: BankController.cs  CategoryMembershipController.cs  CategoryOrderDetailController.cs  CategoryOrderPaymentController.cs  CategoryOrderStatusController.cs  CompanyController.cs  CompanyProfileController.cs  DistrictController.cs  DownloadController.cs  MailController.cs  MembershipAuthenticationTokenController.cs  MembershipController.cs  MembershipFileController.cs  MembershipProfileController.cs  OrderCallController.cs  OrderCallFileController.cs  OrderDeliveryController.cs  OrderDeliveryDetailController.cs  OrderDeliveryFileController.cs  OrderDeliveryHistoryController.cs  OrderDeliveryPaymentHistoryController.cs  OrderDeliveryReturnController.cs  OrderDeliveryStatusController.cs  OrderReceiveController.cs  OrderReceiveDetailController.cs  OrderShipperController.cs  OrderShipperDetailController.cs  ProvinceController.cs  QuickAccessController.cs  SOHUController.cs  StreetController.cs  StreetWardController.cs  UploadController.cs  WardController.cs
API/Controllers/v2/: BankController.cs
API/Properties/: launchSettings.json
API/wwwroot/Download/: Bank.xlsx
API/wwwroot/Download/Mail/: Membership.html  (+1 more)
API/wwwroot/Upload/: Bank20230429210107638183988670681160.xlsx  District20230429221209638184031299079137.xlsx  Ward20230429223011638184042110883197.xlsx
(+546 files in other folders)
